<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>David Walliams</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	<link rel="icon" href="assets/images/david.jpg" type="image/x-icon">

</head>

</style>

<body>
	<!-- HEADER -->
	<header class="primary-header container group">
		<h1 class="logo">
			<a href="index.html">David Walliams<br>Books</a>
		</h1>
		<h3 class="tagline">First stop! for the best childrens books</h3>

		<img class="img-logo" src="assets/images/david.jpg" alt="Street Eats Logo image" style="float: left;">


		<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="contacts.html">About Us</a></li><!--
					--><li><a href="checkout.html">Checkout</a></li><!-- 
					--><li><a href="register.html">Register</a></li><!--
					--><li><a href="basket.html">Register</a></li>
				</ul>
	</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Checkout</h1>
				<p>Located in the historic Ulster University Magee campus.</p>
			</div>
		</section>
		<section class="row">
			<div class="grid">
				<section class="col-2-3">
					<h2>Purchase you order below with these easy steps</h2>
					<h5></h5>
		
					<p>Purchase your SCEIS Conference pass using the form to the right. Multiple passes may be purchased within
						the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll
						follow up and provide a receipt for your purchase. See you soon!</p>
		
					<h4>Why order with us?</h4>
		
					<ul class="why-order">
						<li>20 Location situated in the UK</li>
						<li>Ranked as trip advisor best food ordring website 2021</li>
						<li>Offer great discount for our customers</li>
						<li>Donate a percentage of profits to help local charities</li>
					</ul>
		
				</section><!--
				--><form class="col-1-3" action="#" method="post">
		
					<fieldset class="register-group">
					
						<label>
							Name
							<input type="text" name="name" placeholder="Full name" required>
						</label>
					
						<label>
							Address
							<input type="text" address="address" placeholder="Full address" required>
						</label>
					
						<label>
							Post code
							<input type="text" Post code="Post code" placeholder="Post code" required>
						</label>
					
						<label>
							Email
							<input type="email" name="email" placeholder="Email address" required>
						</label>
						<label>
							Tel No:
							<input type="text" Tel No:="Tel No:" placeholder="Tel No:" required>
						</label>
						<label>
							Mobile
							<input type="text" Mobile="Mobile" placeholder="Mobile" required>
						</label>
					
					
						<label>
							Select you Delivery Zone
							<select name="quantity" required>
								<option value="Zone 1" selected>Zone 1</option>
								<option value="Zone 2 ">Zone 2</option>
								<option value="Zone 3">Zone 3</option>
								
					
							</select>
						</label>

						<label>
							Select your food order type
							<select name="quantity" required>
								<option value="Indian" selected>Indian</option>
								<option value="Chinese ">Chinese</option>
								<option value="mexican">mexican</option>
								<option value="Italian">Italian</option>
								<option value="Pizza">Pizza</option>
								<option value="Fast Food">Fast Food</option>
						
						
							</select>
						</label>

						<label>
							Select your resturaunts
							<select name="quantity" required>
								<option value="McDonalds" selected>Zone 1</option>
								<option value="Marthas Vineyard ">Zone 2</option>
								<option value="pike and poms">Zone 3</option>
						
						
							</select>
						</label>
					
						<label>
							Comments
							<textarea name="comments"></textarea>
						</label>
					
					</fieldset>
		
					<input class="btn btn-default" type="submit" name="submit" value="Purchase">
		
				</form>
		
			</div>
		</section>
		<section class="teaser col-1-3">
			<h5>Zone 1</h5>
				<img src="assets/images/Zone 1.JPG" alt="Comprehensive Schedule">
				<h3>Zone 1 qaulifies for free deleivery on orders within this zone</h3>
			</a>
			
		</section><!--
				SCHEDULE
		--><section class="teaser col-1-3">
			<h5>Zone 2</h5>
				<img src="assets/images/Zone 2.JPG" alt="Comprehensive Schedule">
				<h3>Zone 2 has the £3:00 delievry charge on orders within this zone</h3>
			</a>
			</section><!--
		
			SCHEDULE
		--><section class="teaser col-1-3">
			<h5>Zone 3</h5>
				<img src="assets/images/Zone 3.JPG" alt="Comprehensive Schedule">
				<h3>Zone 3 has the £5:00 delievry charge on orders within this zone</h3>
			</a>
			
		</section>
		
		<p>Please double checking the companies zoning map before ordering food to stop any confusion at checkout.
		<p>No Delivery on orders that fall outside on of Zone 3, Please organise your own Delievry method.</p>
				
				
			</div>
		</section>
		
		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; SCEIS Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="contacts.html">About Us</a></li><!--
					--><li><a href="checkout.html">Checkout/a></li><!--
					--><li><a href="register.html">Register</a></li><!--
					--><li><a href="basket.html">Register</a></li>
				</ul>
			</nav>
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-google"></a>
				
		</footer>
	</body>
</html>
